{
  "name": "pruebas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compilar":"tsc -w",
    "ejecutar":"nodemon built/app.js"
  },
  "author": "",
  "license": "ISC"
}
